CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_asset`  AS  select sum(`produk`.`stok`) AS `total_produk`,(`produk`.`hargadasar` * `produk`.`stok`) AS `modal`,((`produk`.`hargajual` - `produk`.`hargadasar`) * `produk`.`stok`) AS `laba` from `produk` group by `produk`.`idproduk` ;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_potongan`  AS  select sum(`transaksidetail`.`diskon`) AS `potongan` from `transaksidetail` group by `transaksidetail`.`id` ;
 
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_login`  AS  select `tb_admin`.`id_admin` AS `ID`,`tb_admin`.`Login` AS `Login`,`tb_admin`.`Password` AS `Password`,`tb_admin`.`Level` AS `Level`,`tb_admin`.`nama_admin` AS `Nama`,`tb_admin`.`key_admin` AS `Key` from `tb_admin` where (`tb_admin`.`active_admin` = 'Y') union all select `tb_master`.`id_master` AS `ID`,`tb_master`.`Login` AS `Login`,`tb_master`.`Password` AS `Password`,`tb_master`.`Level` AS `Level`,`tb_master`.`nama_master` AS `Nama`,`tb_master`.`key_master` AS `Key` from `tb_master` where (`tb_master`.`active_master` = 'Y') union all select `kassa`.`id_kassa` AS `ID`,`kassa`.`user_kassa` AS `Login`,`kassa`.`pwd_kassa` AS `Password`,`kassa`.`level_kassa` AS `Level`,`kassa`.`nama_kassa` AS `Nama`,`kassa`.`key_kassa` AS `Key` from `kassa` where (`kassa`.`status_kassa` = 'Y') order by `Login` ;
 